spring.datasource.url=jdbc:sqlserver://1KVIN\\JAVASQL:1433;database=JavaTest
spring.datasource.username=1KVIN
spring.datasource.password=Java
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.mustache.check-template-location=false
spring.jpa.hibernate.ddl-auto=create-drop
server.address=192.168.0.103
#server.address=192.168.0.103

