# JavaCourseProject

./: README.md
client/: CourseClient.sln
client/CourseClient/CourseClient/: App.xaml  App.xaml.cs  CourseClient.csproj
client/CourseClient/CourseClient.Android/: CourseClient.Android.csproj  MainActivity.cs
client/CourseClient/CourseClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/CourseClient/CourseClient.Android/Resources/: Resource.designer.cs
client/CourseClient/CourseClient.iOS/: AppDelegate.cs  CourseClient.iOS.csproj  Info.plist  Main.cs
client/CourseClient/CourseClient.iOS/Properties/: AssemblyInfo.cs
client/CourseClient/CourseClient/Entity/: GroupsEntity.cs  IEntity.cs  MarksEntity.cs  PeopleEntity.cs  SubjectsEntity.cs
client/CourseClient/CourseClient/Models/: MainPage.xaml  MainPage.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs
client/CourseClient/CourseClient/Models/Additor/: GroupAdd.xaml  GroupAdd.xaml.cs  MarkAdd.xaml  MarkAdd.xaml.cs  PeopleAdd.xaml  PeopleAdd.xaml.cs  SubjectAdd.xaml  SubjectAdd.xaml.cs
client/CourseClient/CourseClient/Models/Editor/: PeopleEditor.xaml  PeopleEditor.xaml.cs
client/CourseClient/CourseClient/Models/Viewer/: GroupViewer.xaml  GroupViewer.xaml.cs  MarkViewer.xaml  MarkViewer.xaml.cs  PeopleViewer.xaml  PeopleViewer.xaml.cs
client/CourseClient/CourseClient/Server/: BasicURLPolitic.cs  IURLFormation.cs  ServerManager.cs
client/CourseClient/CourseClient/Server/GlobalVariable/: ConnectConfig.cs  User.cs
server/: pom.xml
server/src/main/Java/com/company/: Application.java
server/src/main/Java/com/company/controllers/: ErrorController.java  GlobalErrorController.java  MainController.java  RemoveController.java  ShowController.java  TestController.java
server/src/main/Java/com/company/controllers/entity/: GroupsController.java  MarkController.java  (+2 more)
server/src/main/Java/com/company/entity/: GroupsEntity.java  IEntity.java  MarksEntity.java  PeopleEntity.java  SubjectsEntity.java
server/src/main/Java/com/company/repos/: GroupsRepository.java  MarksRepository.java  PeopleRepository.java  SubjectsRepository.java
server/src/main/Java/com/company/web/: WebSecurity.java
server/src/main/resources/: application-test.properties
server/src/test/java/com/company/unit/: ControllerTest.java  EntityCorrectCreateTest.java  RepositoryTest.java
