spring.datasource.url=jdbc:sqlserver://1KVIN\\JAVASQL:1433;database=JavaCourse
spring.datasource.username=1KVIN
spring.datasource.password=Java
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.mustache.check-template-location=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#server.address=192.168.0.103
server.address=192.168.43.89